$background: #1f1f1f
$text: #f1f1f1
$accent: #4040ff

body
    background-color: $background
    color: $text
    padding: 0
    margin: 0
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, monospace
    font-size: 18px

a
    color: $text
    text-decoration: none

    &:hover
        color: $accent
        text-decoration: underline

.header
    height: 100px
    padding-left: 100px
    padding-right: 100px
    margin: 0
    display: flex
    align-items: center
    justify-content: space-between

.info
    width: 33%
    display: flex
    flex-direction: column
    justify-content: start

.title
    width: 33%
    display: flex
    align-items: center
    justify-content: center

.placeholder
    width: 33%