$background: #1f1f1f
$text: #f1f1f1
$accent: #4040ff

body
    background-color: $background
    color: $text
    padding: 0
    margin: 0
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, monospace
    font-size: 18px

a
    color: $text
    text-decoration: none

    &:hover
        color: $accent
        text-decoration: underline